<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityReadFrag">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:scaleType="fitXY"
        android:src="@drawable/_15xsni_eml" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >

                <AutoCompleteTextView
                    android:id="@+id/readRecipeType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:hint="Recipe type"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/Recipe_Nameread"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="none" />

            <EditText
                android:id="@+id/Ingredientlist"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Ingredient"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/Reciperead"
                android:layout_width="match_parent"
                android:layout_height="460dp" />

            <Button
                android:id="@+id/EditRecipe"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:text="Edit" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>