<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/istockphoto_478776508_612x612" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="#1affffff"
                android:bufferType="spannable"
                android:ems="30"
                android:inputType="textPersonName"
                android:text="My cookbook"
                android:textSize="48sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Login" />

            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="413dp"
                android:layout_height="80dp"
                android:text="Register" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>